================================  xssScanner 使用手册  =========================================
安装方法：
将文件夹xssScanner拷贝至/usr/local文件夹下，执行xssScanner文件夹中的安装shell文件：
source install.sh
即可完成工具所需环境安装
=================================================================================
运行环境说明：
xssScanner运行所需环境如下1-5所示：
1. python 2.7
2. mysql5.6  ：执行xssScanner/installer/database.sql创建所需数据库并导入数据
3. firefox 59版本 
4. python库：
        protobuf（3.0.0）
        mysql-connector-python（2.1.3）
		lxml（4.2.1）
		selenium (3.6.0)
5. selenium 火狐浏览器驱动geckodriver 0.20.1
=================================================================================
工具使用方法：
打开到xssScanner/xssScanner.py目录下，打开终端,输入命令：
python xssScanner.py [url] [depth]
其中脚本入口参数：
[url]表示待测url     
[depth]表示检测深度，采用广度优先遍历的爬虫策略，建议检测深度不要超过5。
两个参数以空格分开，缺一不可。
提示：程序运行过程中，请勿关闭cmd。
例如：
设置检测URL：http://testphp.vulnweb.com/signup.php，检测深度为3的命令：
python run.py http://testphp.vulnweb.com/ 3

==============================================================================
扫描结果：
扫描结果以txt文件格式保存，保存路径：
/usr/local/xssScanner/xssReport/检测url主机名/
该路径包括三种文件：
1. detected_urls检测时间.txt ------ 存储检测的URL
2. failed_urls检测时间.txt ------- 存储检测失败的URL
3. 检测网站url检测时间.txt ------- 存储检测URL的xss漏洞检测信息
==============================================================================
数据库xsspayloads:
xssScanner采用黑盒检测技术，用于XSS检测的攻击向量存储至mysql数据库中，完成安装此工具的用户可通过用户名：xssScanner_user和密码：yinqing1登录mysql，XSS检测的攻击向量存储至数据库xsspayloads中，该数据库中共有4张表：
1. 表initial_xss_payloads -------- 存储初始XSS攻击向量
2. 表payloads_type_intro ------- 存储攻击向量类别说明
3. 表mutated_xss_payloads -------- 存储变异XSS攻击向量
4. 表mutate_rules_intro ----- 存储变异规则说明
==============================================================================
xssScanner的扩展性:
xssScanner采用攻击向量与检测程序分离的设计方法，xssScanenr检测所用的xss攻击向量为表mutated_xss_payloads中的内容。
用户可根据需求，增删数据表mutated_xss_payloads中各个类别xss攻击向量的内容，改进xssScanner。





